:root {
    --main-bg-color: pink;
    --primary-color:#fff;
    --secondary-color: #fff;
    --accent-color:#fff;

    /* font */
    --base-font-size: 16rem;

    /* padding & margin*/
    --base-space: 1rem;


  }

  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: var(--base-space);
  }

*, :after, :before {
    box-sizing: border-box;
    margin: 0;
}

/* grid */
/* .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
  }
  
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    
  }
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 1;
  }

  .col-item{
    grid-column-start: 1;
    grid-column-end: 3;
  } */

body{
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    width: 100%;
    background-color:var(--main-bg-color);
}

a{
    text-decoration: none;
    color: black;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.border-right{
    border-right: solid;
    border-color: darkgrey;
}

.flex-center{
    justify-content:center;
}

.flex-between{
    justify-content: space-between;
}

.flex{
    display: flex;
}

.flex-col{
    flex-direction: column;
}

.h-full{
    height:100vh;
}

.w-full{
    width:100%;
}

.align-center{
    align-self: center;
}


.padding{
    padding: .5rem;
}